<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="10dp">
            //Fila 1
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/boto00"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_column="0"></ImageButton>
                <ImageButton
                    android:id="@+id/boto01"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_column="1"></ImageButton>
                <ImageButton
                    android:id="@+id/boto02"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_column="2"></ImageButton>
                <ImageButton
                    android:id="@+id/boto03"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_column="3"></ImageButton>
            </TableRow>
            //Fila 2
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/boto04"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_column="0"></ImageButton>
                <ImageButton
                    android:id="@+id/boto05"
                    android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1"></ImageButton>
            <ImageButton
                android:id="@+id/boto06"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="2"></ImageButton>
            <ImageButton
                android:id="@+id/boto07"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="3"></ImageButton>
        </TableRow>
        //Fila 3
        <TableRow
            android:layout_width="317dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/boto08"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="0"></ImageButton>
            <ImageButton
                android:id="@+id/boto09"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1"></ImageButton>
            <ImageButton
                android:id="@+id/boto10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="2"></ImageButton>
            <ImageButton
                android:id="@+id/boto11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="3"></ImageButton>
        </TableRow>
        //Fila 4
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/boto12"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_column="0">
            </ImageButton>
            <ImageButton
                android:id="@+id/boto13"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_column="1"></ImageButton>
            <ImageButton
                android:id="@+id/boto14"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_column="2"></ImageButton>
            <ImageButton
                android:id="@+id/boto15"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_column="3"></ImageButton>
        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            //Posem els botons Reiniciar i Sortir
            <Button
                android:id="@+id/botoJocReiniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boto_joc_reinit"></Button>
            <Button
                android:id="@+id/botoJocSortir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boto_joc_quit"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_puntuacio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>
        </LinearLayout>
    </TableLayout>
</LinearLayout>