<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72fa86fc345643f89c09ffc1095d5196" Name="Diagram1">
        <EntityTypeShape EntityType="icrescentidbModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="icrescentidbModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="icrescentidbModel.LibrosUnidade" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="icrescentidbModel.Ubicacione" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="icrescentidbModel.Venta" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="icrescentidbModel.Libros_Categoria_FK" ManuallyRouted="false" />
        <AssociationConnector Association="icrescentidbModel.LibrosUnidades_FK" ManuallyRouted="false" />
        <AssociationConnector Association="icrescentidbModel.LibrosUnidades_ubicaciones_FK" ManuallyRouted="false" />
        <AssociationConnector Association="icrescentidbModel.LibrosUnidades_Venta_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>